VITE_FIREBASE_API_KEY="AIzaSyDuQUoQR-FLHqFFN2EIe1IiDgpXdTNWKwU"
VITE_FIREBASE_AUTH_DOMAIN="aleman-flashcards.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aleman-flashcards"
VITE_FIREBASE_STORAGE_BUCKET="aleman-flashcards.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="250038580123"
VITE_FIREBASE_APP_ID="1:250038580123:web:5f1f2167d0bd988fb2273e"
VITE_FIREBASE_MEASUREMENT_ID="G-HZZJ33WTH8"